<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/txtDate"
        android:textSize="16sp"
        android:fontFamily="@font/capriola"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:layout_gravity="center"/>

    <ImageView
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/ic_close_black_24dp"/>


</LinearLayout>