<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGradient"
    tools:context=".MainActivity">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_firebase_logo"
        android:contentDescription="@string/app_logo"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="25"
        android:textColor="@color/colorSafe"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="29"
        android:textColor="@android:color/black"
        android:textSize="36sp" />


    <Button
        android:id="@+id/viewReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/middleButton"
        android:background="@drawable/round_bg1"
        android:layout_marginRight="30dp"
        android:drawableTop="@drawable/ic_report"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/middleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg1"
        android:drawableTop="@drawable/ic_menu_share"/>

    <Button
        android:id="@+id/reportError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/middleButton"
        android:background="@drawable/round_bg1"
        android:drawableTop="@drawable/ic_report_black_24dp"/>

</RelativeLayout>