<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single"
        android:orderInCategory="1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:orderInCategory="2">
        <item android:title="Options">
            <menu>
                <item
                    android:id="@+id/nav_send"
                    android:title="Logout"
                    android:icon="@drawable/ic_power_settings_new_black_24dp">
                </item>
            </menu>
        </item>
    </group>
</menu>
